server.port=8090

#properties for spring gateway
spring.cloud.gateway.discovery.locator.enabled=true

#properties for eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
