server.port=8090

#properties for spring gateway
spring.cloud.gateway.discovery.locator.enabled=true

#properties for eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

#enable discoery-locator
spring.cloud.gateway.discovery.locator.enable=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#api gateway routes
spring.cloud.gateway.routes[0].id=game-service
spring.cloud.gateway.routes[0].uri=lb://game-service
spring.cloud.gateway.routes[0].predicates=Path=api/v1/games/**

spring.cloud.gateway.routes[1].id=member-service
spring.cloud.gateway.routes[1].uri=lb://member-service
spring.cloud.gateway.routes[1].predicates=Path=api/v1/member/**

spring.cloud.gateway.routes[2].id=prediction-orchestrator
spring.cloud.gateway.routes[2].uri=lb://prediction-orchestrator
spring.cloud.gateway.routes[2].predicates=Path=api/v1/prediction/**
