server.port=8082

#properties for spring actuator
management.endpoints.web.exposure.include=health,info,prometheus

# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://member-database:5433/member_db
spring.datasource.username=postgres
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#config-server retry logic
spring.cloud.config.fail-fast=true
spring.retry.maxAttempts=10
spring.retry.initial-interval=2000
spring.retry.max-interval=10000
spring.retry.multiplier=2

# Allows To Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


